<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article {
      width: 300px;
      height: 300px;
      border: solid 5px silver;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3,1fr);

    }
    div {
      background-color: blueviolet;
      background-clip: content-box;
      border: solid 1px black;
      padding: 10px;
      box-sizing: border-box;
      color: white;
      font-size: 25px;
    }
    div:first-child{
      grid-row: 1/span 3;
      grid-column: 1/span 1;
    }
    div:nth-child(2){
      grid-row: 1/span 2;
      grid-column: 2/span 2 ;
    }
    div:nth-child(3){
      grid-row: 3/span 1;
      grid-column: 2/span 2;
    }
  </style>
</head>
<body>
  后盾人
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>
</body>
</html>