<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    main {
      background-color: #ddd;
      flex: 1
    }
    footer {
      background: linear-gradient(to bottom, #f3f3f3, #ccc, #f3f3f3);
      height: 50px;
      display: flex;
      justify-content: space-evenly;
    }
    footer div {
      flex: 1;
      text-align: center;
      line-height: 3em;
    }
    footer div:nth-child(n+2){
      border-left: solid 1px #aaa;
    }
  </style>
</head>
<body>
  <main>111</main>
  <footer>
    <div>后盾人</div>
    <div>直播</div>
    <div>教程</div>
    <div>教程</div>
  </footer>
</body>
</html>